; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
upload_port = /dev/ttyACM0
lib_deps = 
	arduino-libraries/Stepper@^1.1.3
	ericksimoes/Ultrasonic@^3.0.0
	frankjoshua/Rosserial Arduino Library@^0.9.1
	adafruit/Adafruit NeoPixel@^1.12.0
	ivanseidel/ArduinoThread@^2.1.1
	waspinator/AccelStepper@^1.64
